/** This file list all CSS classes used by Episerver Forms in EditView.

    Class names are structured and named in BEM methodology (Block, Element, Modifier) so you can easily see the overview.
        - CSS classes and their structure defined here are used by Form Core JavaScript heavily.
        - Please keep the structure (parent-child block-element relation) and default class names as is.

    This file is intended to be re-styled by 3rd developers. or in their site template (E.g.: AlloyMVC).
        - Default styling contain only minimal styling-rule for Episerver Forms and its build-in elements.
        - Default styling is applied for both Forms rendering in ViewMode and authoring in EditView.
        - Styling rules can be modified freely.
*/
.EPiServerForms {
    @active-color: rgba(41,128,189,0.5);    /*predefined color for selected item, elapsed progress*/
    @invisibleelement-color: rgba(184, 192, 197, 0.6);  /*to indicate FormStep, FormHidden in EditView*/
    @border-radius: 4px;
    @warning-foreground-color: red;
    @warning-background-color: #fff8aa;

    // http://ux.episerver.com/#colors
    @primary1: #84c8e4;
    @text-color: #333;
    
    /*************** EDIT VIEW ****************/
    /******************************************/
    // Form__Element which is invisible in ViewMode will have this CSS class in EditView (E.g.: FormStep and FormHidden should have this class)
    .EditView__InvisibleElement {

        &.FormStep{
            display: block;
            border-radius: @border-radius;
            border-color: @invisibleelement-color;
            background-color: @invisibleelement-color;
            color: #000;
            padding: 0.2rem;
            font-family: Verdana;
            box-shadow: 3px 3px 5px #ccc;
            /*text-align: center;*/
            
            .FormStep__Warning{
                .Warning;
            }            
        }

        &.FormHidden {
            display: inline-block;
            border-radius: @border-radius;
            border: 1.5px outset @invisibleelement-color;
            padding: 0.2rem 1rem;
            min-width: 18rem;
            /*text-align: center;*/
        }
    }

    .Warning{
        color: @warning-foreground-color;
        background-color: @warning-background-color;
        display: block;
        word-wrap: break-word;
    }

    .Form__Warning{
        .Warning;
    }
}
